image:
  name: node:12.18.3-stretch
  username: $JFROG_USERNAME
  password: $JFROG_PASSWORD
  email: $JFROG_EMAIL
pipelines:
  default:
    - step:
        services:
          - docker
        caches:
          - docker
        script:
          - docker login --username $JFROG_USERNAME --password $JFROG_PASSWORD intechww-docker-local.jfrog.io
          - docker build -f dockerfile .
          - npm run test
  branches:
    master:
      - step:
          name: Run the tests and build the Docker image
          deployment: test
          services:
            - docker
          caches:
            - docker
          script:
            - docker login --username $JFROG_USERNAME --password $JFROG_PASSWORD intechww-docker-local.jfrog.io
            - docker build -f dockerfile .
            - go test -timeout 60s -coverprofile=coverage.out.tmp -covermode=atomic ./...
      - step:
          name: Release Bugfix Version Docker image
          trigger: manual
          services:
            - docker
          caches:
            - docker
          script:
            - docker login --username $JFROG_USERNAME --password $JFROG_PASSWORD intechww-docker-local.jfrog.io
            - docker build -t nestjs-boilerplate:0.0.1 -f dockerfile .
            - docker push nestjs-boilerplate:0.0.1
options:
  docker: true