image:
  name: node:10.15.3
  username: $JFROG_USERNAME
  password: $JFROG_PASSWORD
  email: $JFROG_EMAIL
pipelines:
  default:
    - step:
        services:
          - docker
        caches:
          - docker
        script:
          - docker login --username $JFROG_USERNAME --password $JFROG_PASSWORD intechww-docker-local.jfrog.io
          - docker build --target prod --build-arg APP_NAME=scratch -t nestjs-boilerplate:0.0.1 .
          - npm run test
  branches:
    master:
      - step:
          name: Run the tests and build the Docker image
          deployment: test
          services:
            - docker
          caches:
            - docker
          script:
            - docker login --username $JFROG_USERNAME --password $JFROG_PASSWORD intechww-docker-local.jfrog.io
            - docker build --target prod --build-arg APP_NAME=scratch -t nestjs-boilerplate:0.0.1 .
            - npm run test
      - step:
          name: Release Bugfix Version Docker image
          trigger: manual
          services:
            - docker
          caches:
            - docker
          script:
            - docker login --username $JFROG_USERNAME --password $JFROG_PASSWORD intechww-docker-local.jfrog.io
            - docker build --target prod --build-arg APP_NAME=scratch -t nestjs-boilerplate:0.0.1 .
            - docker push nestjs-boilerplate:0.0.1
options:
  docker: true