version: "3.4"
services: 
   postgres:
    image: postgres
    restart: always
    environment:
      POSTGRES_DB: nestDB
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
    ports:
      - "5432:5432"
    volumes:
      - postgres:/var/lib/postgresql/data
    networks:
      - n1  

   app:
    image: "${IMAGE_NAME:-scratch}:${IMAGE_TAG:-latest}" 
    build:
      context: .
      target: prod
      args:
        APP_NAME: "${APP_NAME:-scratch}"
    env_file: "apps/${APP_NAME:-scratch}/env/.env.prod"
    environment:
      - TYPEORM_HOST=postgres
    ports:
      - "${PORT:-3000}:${PORT:-3000}" 
    depends_on:
    - postgres
    networks:
      - n1  
     
volumes:
  postgres:
    
networks:
  n1:    