NODE_ENV=dev
TYPEORM_CONNECTION_NAME=default
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=password
TYPEORM_DATABASE=nestDB
TYPEORM_SYNCHRONIZE=false
TYPEORM_MIGRATIONS_TABLE=migration
TYPEORM_LOGGING=true
LOG_LEVEL=info
PORT=3000